<OpenSearchDescription xmlns="http://a9.com/-/spec/opensearch/1.1/"
                       xmlns:moz="http://www.mozilla.org/2006/browser/search/">
  <ShortName>Portaal</ShortName>
  <LongName>Portaal: Liberating the world of search engines</LongName>
  <Description>Portaal is the new modular search tool and web platform with the goal to liberate the world of search engines. It is based upon the values freedom, privacy and innovation. In addition, there are many useful modules like calculator, direct links, currency conversion, qr code generator and much more. Portaal is free software and licensed under the GNU AGPLv3.</Description>
  <Tags>freedom privacy innovation local-computing non-profit search-tool web-platform</Tags>
  <Image width="16" height="16" type="image/x-icon">favicon.png</Image> <!--width and height optional-->
<!--   <Image height="64" width="64" type="image/png">http://example.com/websearch.png</Image> -->
  <Developer>Team Portaal</Developer>
<Url type="text/html" method="get" template="https://portaal.gitlab.io#q={searchTerms}&amp;r=+&amp;s=true&amp;n=false">
<!--   <Param name="d" value="1"/> -->
</Url>
<Url type="application/opensearchdescription+xml"
     rel="self"
     template="https://portaal.gitlab.io/xml/opensearch.xml"/>
<!-- <moz:SearchForm>https://developer.mozilla.org/en-US/search</moz:SearchForm> -->
<Query role="example" searchTerms="qr Hello World!" />
<Attribution>Innovative search experience provided by Portaal - the free (as in freedom) and revolutionary search tool and web platform</Attribution>
  <SyndicationRight>open</SyndicationRight>
  <AdultContent>false</AdultContent>
  <Language>en</Language>
  <Language>de</Language>
  <OutputEncoding>UTF-8</OutputEncoding>
  <InputEncoding>UTF-8</InputEncoding>
<Contact>fsportal@tutanota.de</Contact>
</OpenSearchDescription>
